import type { Metadata } from "next";
import ClientBridges from "@/components/ClientBridges";
import "./globals.css";
import { Inter } from "next/font/google";
import ClientBridges from "@/components/ClientBridges";
import SegmentsOverlay from "@/components/SegmentsOverlay";

const inter = Inter({
  subsets: ["latin"],
  variable: "--font-inter",
  display: "swap",
});

export const metadata: Metadata = {
  title: "Video Splitter PRO",
  description: "Fast, precise video splitting for social-ready clips.",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="es">
      <body>
        <ClientBridges />
        <SegmentsOverlay />
        {children}
      </body>
    </html>
  );
}
