import type { Metadata } from "next";
import ClientBridges from "@/components/ClientBridges";
import "./globals.css";
import { Inter } from "next/font/google";

const inter = Inter({
  subsets: ["latin"],
  variable: "--font-inter",
  display: "swap",
});

export const metadata: Metadata = {
  title: "Video Splitter PRO",
  description: "Fast, precise video splitting for social-ready clips.",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" className={inter.variable}>
      <body className="min-h-dvh bg-[var(--bg)] text-[var(--fg)]">{children}  <ClientBridges />
</body>
    </html>
  );
}
